[gd_scene load_steps=4 format=3 uid="uid://di0lsfdt6fqoa"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_8f7ud"]
[ext_resource type="Texture2D" uid="uid://bo82kh1kgij5l" path="res://assets/textures/other/Saw.png" id="1_ugf7h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppi7b"]
radius = 19.0263

[node name="Saw" type="Node2D"]
script = ExtResource("1_8f7ud")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ugf7h")
hframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ppi7b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
